<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout_bg"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_colour"
>
<TextView 
    android:id="@+id/TextView_cmd_topbar"
	android:textSize="20dip"  
	android:gravity="center" 
	android:layout_width="fill_parent"  
	android:layout_height="wrap_content"
	android:layout_alignParentTop="true"
	android:background="@drawable/common_topbar"
/>
	<Button 
	android:id="@+id/goback" 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
	android:background="@drawable/goback_touch_gb"
	android:layout_marginLeft="20px"
	android:layout_marginTop="8px"
	>
	</Button>
	<Button 
	android:layout_alignParentRight="true" 
	android:layout_marginRight="13px"
	android:layout_marginTop="6px"
	android:textSize="18px"
	android:gravity="right"
	android:paddingLeft="2px"
	android:paddingTop="8px"
	android:id="@+id/Button_ding" 
	android:background="@drawable/getloction"
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
	>
	</Button>
<RelativeLayout  
    android:id="@+id/RelativeLayout_bottom"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="60px"
    android:layout_alignParentTop="true"
    android:gravity="center"
    android:paddingLeft="2px"
    android:layout_marginTop="36px"
>
 <Button android:id="@+id/Button_top_arrow"
	android:layout_width="22px"  
	android:layout_height="14px" 
	android:background="@drawable/cmd_arrow"
	 />
</RelativeLayout>
<RelativeLayout  
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="60px"
    android:layout_alignParentTop="true"
    android:gravity="center"
>
 <Button android:id="@+id/Button_top_logo"
	android:layout_width="wrap_content"  
	android:layout_height="wrap_content" 
	android:layout_marginTop="6px"
	android:textColor="#000000"
	android:textStyle="bold"
	android:background="@drawable/common_walkin_logo"
	 />
</RelativeLayout>

<LinearLayout 
    android:orientation="vertical"
    android:layout_below="@id/TextView_cmd_topbar"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/zoom"
    >
<com.google.android.maps.MapView
	android:id="@+id/MapView01"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
    android:apiKey="0v9lLZFBqfoL_SGgEm4a7s4e15citPmNPsYCLXQ"
	/>
</LinearLayout>

</RelativeLayout>