<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical"
	android:paddingTop="6px"
	android:paddingLeft="20px"
	android:paddingRight="20px" >
	
<LinearLayout 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
	android:id="@+id/brandsout_detail"
	android:gravity="center"
	android:paddingLeft="10px"
	android:background="@drawable/list_gb"
	android:paddingRight="10px" 
>
	<ImageView android:id="@+id/ImageView_loge_pic" 
	android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
 	android:layout_gravity="center"
 	/>
<LinearLayout 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
	android:gravity="right"
	android:orientation="vertical"
	android:layout_weight="1"
>
<LinearLayout 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:gravity="center"
>
	<TextView 
	android:id="@+id/TextView_amount_state" 
	android:layout_width="wrap_content"
	android:layout_height="wrap_content" 
	android:gravity="center" 
	android:textColor="#ffffff"
	android:text="33"
	android:textSize="32px"  
	/>
	<ImageView 
	android:id="@+id/ImageView_inbi_img" 
	android:layout_width="wrap_content"
	android:layout_height="wrap_content" 
	android:gravity="center"
	/>
	</LinearLayout>
	<LinearLayout 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
	android:gravity="center"
	>
	<TextView android:id="@+id/TextView_brands_distance" 
	android:textColor="#ffffff" 
	android:layout_height="wrap_content" 
	android:text="2米" 
	android:layout_width="wrap_content" 
	android:gravity="center" 
	android:textSize="22px" 
	/>
	</LinearLayout>
	</LinearLayout>
</LinearLayout>
</LinearLayout>