<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical"
	android:paddingLeft="5px"
	android:paddingRight="5px" >
<RelativeLayout 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:background="@drawable/common_place_bg"
	android:paddingRight="10px" 
	android:paddingBottom="10px">
	<TextView 
	android:id="@+id/email" 
	android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
 	android:layout_gravity="center"
	android:adjustViewBounds="true"
	android:textSize="20px"  
	android:paddingTop="6px"
	android:paddingLeft="10px"
	android:textColor="#676766"
	android:text="111111111111"
	 />
	<ImageView 
	android:id="@+id/huodong" 
	android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
 	android:layout_gravity="center"
 	android:layout_marginLeft="6px"
	android:layout_marginTop="6px"
	android:layout_toRightOf="@id/email"
	 />		 
	<TextView android:id="@+id/TextView_go_arrow" 
	android:layout_width="wrap_content"
	android:layout_height="wrap_content" 
	android:gravity="center"
	android:layout_marginTop="30px"
	android:layout_alignParentRight="true"
	android:background="@drawable/common_go_arrow"
	/>
	<TextView android:id="@+id/times" 
	android:layout_width="wrap_content"
	android:layout_height="wrap_content" 
	android:gravity="center"
	android:paddingTop="30px"
	android:text="2222222222"
	android:textColor="#f27845"
	android:layout_toLeftOf="@id/TextView_go_arrow"
	/>
	<TextView android:id="@+id/neirong" 
	android:layout_width="wrap_content"
	android:layout_height="wrap_content" 
	android:textColor="#676766"
	android:textSize="20px"  
	android:paddingTop="6px"
	android:paddingLeft="12px"
	android:paddingRight="90px"
	android:text="asdfasfasfsasdfasdfsafasdfasdfsadfasdfaa"
	android:layout_below="@id/email"/>
</RelativeLayout>
</LinearLayout>