<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical"
	android:paddingLeft="5px"
	android:paddingRight="5px" >
	
<RelativeLayout 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:paddingTop="10px"
	android:paddingLeft="10px"
	android:background="@drawable/common_place_bg"
	android:paddingRight="10px" 
	android:paddingBottom="10px"
	>
	<TextView 
	android:id="@+id/times" 
	android:layout_width="wrap_content"
	android:layout_height="wrap_content" 
	android:gravity="center"
	android:layout_marginTop="6px"
	android:textColor="#f27845"
	android:layout_alignParentRight="true"
	android:text="111111111111"
	/>
	<TextView 
	android:id="@+id/email" 
	android:layout_width="wrap_content"
	android:layout_height="wrap_content" 
	android:gravity="center"
	android:paddingTop="6px"
	android:textColor="#646159"
	android:text="2222222222"
	android:textStyle="bold"
	android:layout_toLeftOf="@id/TextView_go_arrow"
	/>
	<TextView android:id="@+id/neirong" 
	android:layout_width="wrap_content"
	android:layout_height="wrap_content" 
	android:textColor="#000000"
	android:textSize="24px"  
	android:paddingTop="6px"
	android:text="asdfasfasfsa"
	android:layout_below="@id/email"/>
</RelativeLayout>
</LinearLayout>