<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout_bg"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
  	android:background="@drawable/bg_colour"
>
<TextView 
    android:id="@+id/TextView_cmd_topbar"
	android:textSize="20dip"  
	android:gravity="center" 
	android:layout_width="fill_parent"  
	android:layout_height="wrap_content"
	android:textColor="@color/status_text"
	android:layout_alignParentTop="true"
	android:background="@drawable/common_topbar"
/>
	<Button 
	android:layout_alignParentRight="true" 
	android:layout_marginRight="3px"
	android:layout_marginTop="6px"
	android:textSize="18px"
	android:text="0"
	android:gravity="right"
	android:paddingLeft="2px"
	android:paddingTop="8px"
	android:textColor="#A83092"
	android:textStyle="bold"
	android:id="@+id/Button_ME" 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
	>
	</Button>
	<Button 
	android:id="@+id/Button_Refresh" 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
	android:layout_marginTop="12px"
	android:background="@drawable/redo_touch_gb"
	android:layout_marginLeft="30px"
	>
	</Button>
<RelativeLayout  
    android:id="@+id/RelativeLayout_bottom"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="60px"
    android:layout_alignParentTop="true"
    android:gravity="center"
>
 <Button 
 	android:id="@+id/Button_top_logo"
	android:layout_width="wrap_content"  
	android:layout_height="wrap_content" 
	android:layout_marginTop="6px"
	android:textColor="#000000"
	android:textStyle="bold"
	android:background="@drawable/common_walkin_logo"
	 />
</RelativeLayout>
<RelativeLayout  
    android:id="@+id/RelativeLayout_bottom"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="60px"
    android:layout_alignParentTop="true"
    android:gravity="center"
    android:paddingLeft="2px"
    android:layout_marginTop="36px"
>
 <Button android:id="@+id/Button_top_arrow"
	android:layout_width="22px"  
	android:layout_height="14px" 
	android:background="@drawable/cmd_arrow"
	 />
</RelativeLayout>
<RelativeLayout  
    android:id="@+id/RelativeLayout_bottom"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="20px"
    android:layout_alignParentBottom="true"
>
</RelativeLayout>

<LinearLayout
	android:id="@+id/LinearLayout_list"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_below="@id/TextView_cmd_topbar"
    android:layout_above="@id/RelativeLayout_bottom"
>
<LinearLayout
	android:id="@+id/LinearLayout_Loading"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
>
<ProgressBar 
	android:id="@+id/progressBar_Loading"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    style="@android:style/Widget.ProgressBar.Small.Inverse"
    android:layout_gravity="center_vertical">
</ProgressBar>
<TextView 
	android:layout_marginLeft="10px"
    android:id="@+id/TextView_Loading"
	android:layout_width="wrap_content"  
	android:layout_height="wrap_content"
	android:text="loading..."
	android:textColor="@color/black"
/>
</LinearLayout>
<ListView 
	android:paddingTop="10px"
	android:id="@id/android:list" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" 
	android:drawSelectorOnTop="false"
	android:cacheColorHint="#00000000"
	android:scrollbars="vertical" 
	android:divider="#ffffff"
	android:listSelector="#00000000"
	/>
</LinearLayout>
</RelativeLayout>