<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical"
 >
<RelativeLayout 
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:paddingTop="8px"	
	android:paddingLeft="10px"
	android:paddingRight="10px"
	android:paddingBottom="10px"
	android:background="@drawable/common_light_gradient_cell_gb"
	>
	<ImageView 
	android:id="@+id/deals_imageview_01" 
	android:layout_width="200px"
    android:layout_height="200px" 
 	android:layout_gravity="center"
	android:adjustViewBounds="true"
	android:paddingTop="4px"
	android:paddingBottom="4px"
 	/>
	<TextView 
	android:id="@+id/TextView_isNew" 
	android:layout_marginTop="10px"
 	android:layout_width="100px" 
  	android:layout_height="wrap_content" 
  	android:textColor="@color/white"
  	android:gravity="left"
  	android:text="新品上线"
  	android:background="@drawable/user_style_text_bg"
	/>
	<TextView 
	android:id="@+id/deals_textview_01" 
	android:layout_width="wrap_content"
	android:layout_height="wrap_content" 
	android:layout_gravity="center" 
	android:textSize="32px"
	android:text="adidas"
	android:textStyle="bold"
	android:textColor="#676766"
	android:paddingTop="1px"
	android:paddingLeft="10px"
	android:layout_toRightOf="@id/deals_imageview_01"/>
	<TextView 
	android:id="@+id/deals_textview_02" 
	android:layout_width="wrap_content"
	android:layout_height="wrap_content" 
	android:layout_gravity="center" 
	android:textSize="22px"  
	android:paddingLeft="10px"
	android:paddingRight="50px"
	android:text="asdfasdfaasdfsadfsadfsfd"
	android:maxLines="3"
	android:layout_toRightOf="@id/deals_imageview_01"
	android:layout_below="@id/deals_textview_01"/>
	<TextView 
	android:id="@+id/deals_textview_03" 
	android:layout_width="wrap_content"
	android:layout_height="wrap_content" 
	android:textColor="@color/orange"
	android:textSize="30px"  
	android:paddingTop="4px"
	android:paddingBottom="3px"
	android:paddingLeft="10px"
	android:textStyle="bold"
	android:paddingRight="50px"
	android:text="asdfasdfaasdfsadfsadfsfd"
	android:layout_toRightOf="@id/deals_imageview_01"
	android:layout_below="@id/deals_textview_02"
	android:singleLine="true"
	/>
	<ImageView 
	android:id="@+id/ImageView_go_arrow" 
	android:layout_width="wrap_content"
	android:layout_height="wrap_content" 
	android:layout_centerVertical="true"
	android:layout_alignParentRight="true"
	android:layout_marginRight="10px"
	/>
    <TextView 
    android:id="@+id/deals_textview_04" 
	android:layout_width="wrap_content"
	android:layout_height="wrap_content" 
	android:text="仅剩3小时"
	android:textSize="20px"
	android:textColor="@color/black"
	android:layout_alignParentRight="true"
	android:layout_alignParentBottom="true"
	android:textStyle="bold"
	/>
	<ImageView 
	android:id="@+id/deals_imageview_03" 
	android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
 	android:layout_gravity="center"
	android:adjustViewBounds="true"
	android:layout_marginRight="10px"
	android:layout_marginLeft="10px"
	android:layout_alignParentBottom="true"
	android:layout_toLeftOf="@id/deals_textview_04"
	android:background="@drawable/thum_up_gray"
 	/>
	<ImageView 
	android:id="@+id/deals_imageview_02" 
	android:layout_height="wrap_content" 
	android:adjustViewBounds="true" 
	android:layout_width="wrap_content" 
	android:background="@drawable/thum_down_gray"
  	android:layout_alignParentBottom="true" 
    android:layout_toLeftOf="@+id/deals_imageview_03">
  </ImageView>	
</RelativeLayout>
</LinearLayout>