<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout_bg"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
>
<TextView 
    android:id="@+id/TextView_cmd_topbar"
	android:textSize="20dip"  
	android:gravity="center" 
	android:layout_width="fill_parent"  
	android:layout_height="wrap_content"
	android:textColor="@color/status_text"
	android:layout_alignParentTop="true"
	android:background="@drawable/common_topbar"
/>
	<Button 
	android:layout_alignParentRight="true" 
	android:layout_marginRight="3px"
	android:layout_marginTop="6px"
	android:textSize="18px"
	android:text="0"
	android:gravity="right"
	android:paddingLeft="2px"
	android:paddingTop="8px"
	android:textColor="#A83092"
	android:textStyle="bold"
	android:id="@+id/Button_ME" 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
	>
	</Button>
	<Button 
	android:id="@+id/goback" 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
	android:background="@drawable/goback_touch_gb"
	android:layout_marginLeft="20px"
	android:layout_marginTop="8px"
	>
	</Button>
<RelativeLayout  
    android:id="@+id/RelativeLayout_bottom"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="60px"
    android:layout_alignParentTop="true"
    android:gravity="center"
>
<TextView android:id="@+id/TextView_top_logo"
	android:layout_width="wrap_content"  
	android:layout_height="wrap_content" 
	android:layout_marginTop="6px"
	android:textColor="@color/green"
	android:textStyle="bold"
	android:textSize="28px"
	android:text="勋章"
	 />
</RelativeLayout>
<RelativeLayout  
    android:id="@+id/RelativeLayout_bottom"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="60px"
    android:layout_alignParentTop="true"
    android:gravity="center"
    android:paddingLeft="2px"
    android:layout_marginTop="36px"
>
 <Button 
 	android:id="@+id/Button_top_arrow"
	android:layout_width="22px"  
	android:layout_height="14px" 
	android:background="@drawable/cmd_arrow"
	 />
</RelativeLayout>
<RelativeLayout  
    android:id="@+id/RelativeLayout_bottom"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="0px"
    android:layout_alignParentBottom="true"
>
</RelativeLayout>
  <com.walkin.walkin.ImageZoomView
  	 android:layout_marginTop="30px"
    android:id="@+id/pic"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    >
  </com.walkin.walkin.ImageZoomView>
  
  <ZoomControls
  android:id="@+id/zoomCtrl"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_alignParentRight="true"
  android:layout_alignParentBottom="true">
  </ZoomControls>
  </RelativeLayout> 


