<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout_bg"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
>
<TextView 
    android:id="@+id/TextView_cmd_topbar"
	android:textSize="20dip"  
	android:gravity="center" 
	android:layout_width="fill_parent"  
	android:layout_height="wrap_content"
	android:textColor="@color/status_text"
	android:layout_alignParentTop="true"
	android:background="@drawable/common_topbar"
/>
	<Button 
	android:layout_alignParentRight="true" 
	android:layout_marginRight="3px"
	android:layout_marginTop="6px"
	android:textSize="18px"
	android:text="0"
	android:gravity="right"
	android:paddingLeft="2px"
	android:paddingTop="8px"
	android:textColor="#A83092"
	android:textStyle="bold"
	android:id="@+id/Button_ME" 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
	>
	</Button>
<RelativeLayout  
    android:id="@+id/RelativeLayout_bottom"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="60px"
    android:layout_alignParentTop="true"
    android:gravity="center"
>
 <Button android:id="@+id/Button_top_logo"
	android:layout_width="wrap_content"  
	android:layout_height="wrap_content" 
	android:layout_marginTop="6px"
	android:textColor="#000000"
	android:textStyle="bold"
	android:background="@drawable/common_walkin_logo"
	 />
</RelativeLayout>
<RelativeLayout  
    android:id="@+id/RelativeLayout_bottom"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="60px"
    android:layout_alignParentTop="true"
    android:gravity="center"
    android:paddingLeft="2px"
    android:layout_marginTop="36px"
>
 <Button android:id="@+id/Button_top_arrow"
	android:layout_width="22px"  
	android:layout_height="14px" 
	android:background="@drawable/cmd_arrow"
	 />
</RelativeLayout>
<RelativeLayout  
    android:id="@+id/RelativeLayout_bottom"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="60px"
    android:layout_alignParentBottom="true"
>
</RelativeLayout>
<LinearLayout
	android:id="@+id/listLinearLayout"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="20px"
    android:paddingRight="20px"
    android:paddingTop="120px"
>
	<Button 
	android:id="@+id/button_catch" 
	android:layout_width="wrap_content"
 	android:layout_height="wrap_content"
	/>
	<Button 
	android:id="@+id/button_tryOn" 
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	/>
</LinearLayout>
<RelativeLayout  
    android:id="@+id/RelativeLayout_bottom"
    android:orientation="horizontal"
    android:layout_width="176px"
    android:layout_height="127px"
    android:layout_alignParentBottom="true"
  	android:layout_alignParentRight="true"
    android:background="@drawable/gameinfo_questionbg_pic"
    android:gravity="center"
>
	<Button 
	android:id="@+id/button_question" 
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_alignParentBottom="true"
	android:layout_alignParentRight="true"
	android:background="@drawable/gameinfo_question_buttom"
	/>
</RelativeLayout>
</RelativeLayout>