<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout_bg"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_colour"
>
<TextView 
    android:id="@+id/TextView_cmd_topbar"
	android:textSize="20dip"  
	android:gravity="center" 
	android:layout_width="fill_parent"  
	android:layout_height="wrap_content"
	android:layout_alignParentTop="true"
	android:background="@drawable/common_topbar_wuarrace"
/>

<RelativeLayout  
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="60px"
    android:layout_alignParentTop="true"
    android:gravity="center"
>
 <Button android:id="@+id/Button_walkin_logo"
	android:layout_width="wrap_content"  
	android:layout_height="wrap_content" 
	android:layout_marginTop="6px"
	android:textColor="#000000"
	android:textStyle="bold"
	android:background="@drawable/common_walkin_logo"
	 />
</RelativeLayout>
<RelativeLayout  
    android:id="@+id/RelativeLayout_bottom"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_alignParentBottom="true"
>
 <ImageView 
    android:id="@+id/ImageView_dot01"
	android:layout_width="wrap_content"  
	android:layout_height="wrap_content" 
	android:background="@drawable/dot_non"
	 />
	<ImageView 
    android:id="@+id/ImageView_dot02"
	android:layout_width="wrap_content"  
	android:layout_height="wrap_content" 
	android:background="@drawable/dot_shi"
    android:layout_toRightOf="@id/ImageView_dot01"
	 />
	<ImageView 
    android:id="@+id/ImageView_dot03"
	android:layout_width="wrap_content"  
	android:layout_height="wrap_content" 
	android:background="@drawable/dot_non"
    android:layout_toRightOf="@id/ImageView_dot02"
	 />
	 	<ImageView 
    android:id="@+id/ImageView_dot04"
	android:layout_width="wrap_content"  
	android:layout_height="wrap_content" 
	android:background="@drawable/dot_non"
    android:layout_toRightOf="@id/ImageView_dot03"
	 />
</RelativeLayout>
<ScrollView 
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:layout_below="@id/TextView_cmd_topbar"
	android:scrollbars="vertical"
>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center" 
    android:paddingTop="10px"
>

<RelativeLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
   
    android:layout_marginLeft="10px"
    android:layout_marginRight="10px"
    android:gravity="center"
>
	<RadioGroup 
	android:id="@+id/RadioGroup_FemaleOrMale"
	android:orientation="horizontal"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:paddingBottom="20px"
	android:layout_marginTop="20px"
	>
    <RadioButton android:textSize="28px" 
    android:button="@drawable/radiobutton" 
    android:textStyle="bold" 
    android:layout_height="wrap_content" 
    android:text="女士" 
    android:layout_width="wrap_content" 
    android:textColor="#f76811" 
    android:id="@+id/RadioButton_Female"
    />
  <RadioButton
	android:layout_width="wrap_content"  
	android:layout_height="wrap_content" 
	android:textStyle="bold"
	android:layout_marginLeft="40px"
	android:text="男士"
	android:textColor="#f76811"
	android:textSize="28px"
	android:button = "@drawable/radiobutton"
	android:id="@+id/RadioButton_Male"
	/>
</RadioGroup>
</RelativeLayout>
	<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_marginLeft="10px"
    android:layout_marginRight="10px"
>
  <TextView 
	android:layout_width="wrap_content"  
	android:layout_height="wrap_content" 
	android:textColor="#827e74"
	android:textStyle="bold"
	android:text="我的年龄"
	android:textSize="30px"
	android:id="@+id/TextView_jieyu"
	android:layout_alignParentLeft="true"
	 />
	<RadioGroup 
	android:id="@+id/RadioGroup_Age"
	android:orientation="vertical"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_below="@id/TextView_jieyu"
	>
	 <RadioButton 
  	android:id="@+id/RadioButton_erold"
	android:layout_width="wrap_content"  
	android:layout_height="wrap_content" 
	android:textStyle="bold"
	android:textColor="#f76811"
	android:button = "@drawable/radiobutton"
	android:text="20岁以下"
	 />
	<RadioButton 
	android:button="@drawable/radiobutton" 
	android:textStyle="bold" 
	android:layout_height="wrap_content" 
	android:text="20-25岁" 
	android:layout_width="wrap_content" 
	android:textColor="#f76811" 
	android:id="@+id/RadioButton_sanold"
	/>
	   <RadioButton
	android:layout_width="wrap_content"  
	android:layout_height="wrap_content" 
	android:textStyle="bold"
	android:textColor="#f76811"
	android:id="@+id/RadioButton_siold"
	android:button ="@drawable/radiobutton"
	android:text="25-30岁"
	 />
	 <RadioButton 
  	android:id="@+id/RadioButton_wuold"
	android:layout_width="wrap_content"  
	android:layout_height="wrap_content" 
	android:textStyle="bold"
	android:text="30-35岁"
	android:textColor="#f76811"
	android:button = "@drawable/radiobutton"
	 />
 <RadioButton 
  	android:id="@+id/RadioButton_liuold"
	android:layout_width="wrap_content"  
	android:layout_height="wrap_content" 
	android:textStyle="bold"
	android:text="35岁以上"
	android:textColor="#f76811"
	android:button = "@drawable/radiobutton"
	 />
	  </RadioGroup>
	 </RelativeLayout>
   <TextView 
	android:layout_width="330px"  
	android:layout_height="wrap_content" 
	android:textColor="#827e74"
	android:gravity="center"
	android:textStyle="bold"
	android:text="@string/genderage_act_text"
	android:textSize="22px"
	android:layout_marginTop="10px"
	android:id="@+id/TextView_liuold"
	 />
 	<Button 
 	android:id="@+id/Button_Next"
	android:layout_width="fill_parent"  
	android:layout_height="wrap_content" 
	android:textColor="#e95b21"
	android:textStyle="bold"
	android:textSize="30px"
	android:text="下一步"
	android:layout_marginTop="20px"
    android:layout_marginLeft="10px"
    android:layout_marginRight="10px"
	android:background="@drawable/bigbutton"
	 />
</LinearLayout>

</ScrollView>   
</RelativeLayout>