<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:gravity="center" 
	android:layout_height="fill_parent"
	android:layout_gravity="center" 
	android:background="#90000000" 
	><!-- #b5555555 -->
	<LinearLayout 
	android:orientation="vertical"
	android:layout_width="wrap_content" 
	android:gravity="center"
	android:layout_height="wrap_content" 
	android:layout_gravity="center"
	android:layout_marginLeft="40px" 
	android:layout_marginRight="40px"
	>
	<ProgressBar
	android:id="@+id/ProgressBar01"
	android:layout_width="wrap_content"  
	android:layout_height="wrap_content" 
	 />
	<RelativeLayout android:orientation="vertical"
	android:layout_width="wrap_content" 
	android:layout_height="400px" 
	android:id="@+id/RelativeLayout_pop"
	>
	<ImageButton android:id="@+id/ImageButton01"
	android:layout_width="wrap_content"  
	android:layout_height="wrap_content" 
	android:layout_alignParentRight="true"
	android:background="@drawable/closebutton"
	/>
	 <ImageButton	android:id="@+id/ImageButton02"
	android:layout_width="wrap_content"  
	android:layout_height="wrap_content" 
	android:background="@drawable/walkinlogo"
	android:layout_alignParentRight="true"
	android:visibility="gone"
	 />
	  
	</RelativeLayout>
</LinearLayout>
</LinearLayout>

