<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical"
	android:paddingLeft="20px"
	android:paddingTop="4px"
	android:paddingRight="20px" >
	
<LinearLayout 
	android:id="@+id/RelativeLayout_list" 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
	android:paddingLeft="10px"
	android:paddingRight="10px"
	android:gravity="center"
	android:background="@drawable/brand1_graystick"
	>
	<TextView android:id="@+id/TextView_floor_num" 
	android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
 	android:layout_gravity="center"
	android:text="3F"
	android:textSize="34px"
	android:textStyle="bold"
 />
<TextView android:id="@+id/TextView_floor_text" 
	android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
 	android:layout_gravity="center"
	android:text="sssssdfasdfasdfasdfasdfasdfasdfasdfasd"
	android:layout_marginLeft="20px"
	android:textSize="30px"
	android:layout_weight="1"	 
	/>
<ImageView 
	android:id="@+id/ImageView_floor_loction" 
	android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
 	android:layout_gravity="center"
 	android:layout_marginRight="10px"
	android:background="@drawable/common_floor_loction"
/>	
<ImageView 
	android:id="@+id/ImageView_floor" 
	android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
 	android:layout_gravity="center"
	android:background="@drawable/common_floor_arrow"
/>	

</LinearLayout>
</LinearLayout>