<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content" 
	android:gravity="center"
	>
<LinearLayout 
	android:layout_width="wrap_content"
	android:layout_height="wrap_content" 
	android:background="@drawable/mapinfo_grayinfo" 
	android:gravity="center"
	android:orientation="horizontal"
	android:paddingBottom="1px"
	android:paddingLeft="20px"
	>
<RelativeLayout 
	android:layout_width="wrap_content"
	android:layout_height="wrap_content" 
	android:layout_weight="1"
	>
<TextView 
	android:id="@+id/map_bubbleTitle"
	android:layout_width="wrap_content" 
	android:textColor="#ffffff"
	android:text="11111"
	android:layout_height="wrap_content" 
/>
<TextView 
	android:id="@+id/map_bubbleText" 
	android:text="2222"
	android:textColor="#ffffff"
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:layout_below="@id/map_bubbleTitle"
	/>
</RelativeLayout>
</LinearLayout>
</LinearLayout>
 