<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout_bg"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_colour"
>
<TextView 
    android:id="@+id/TextView_cmd_topbar"
	android:textSize="20dip"  
	android:gravity="center" 
	android:layout_width="fill_parent"  
	android:layout_height="wrap_content"
	android:textColor="@color/status_text"
	android:layout_alignParentTop="true"
	android:background="@drawable/common_topbar"
/>
	<Button 
	android:id="@+id/goback" 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
	android:background="@drawable/goback_touch_gb"
	android:layout_marginLeft="20px"
	android:layout_marginTop="8px"
	>
	</Button>
	<Button 
	android:layout_alignParentRight="true" 
	android:layout_marginRight="20px"
	android:layout_marginTop="16px"
	android:background="@drawable/common_setting"
	android:gravity="right"
	android:id="@+id/Button_setting" 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
	>
</Button>
<RelativeLayout  
    android:id="@+id/RelativeLayout_bottom"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="60px"
    android:layout_alignParentTop="true"
    android:gravity="center"
>
 <Button android:id="@+id/Button_top_logo"
	android:layout_width="wrap_content"  
	android:layout_height="wrap_content" 
	android:layout_marginTop="6px"
	android:textColor="#000000"
	android:textStyle="bold"
	android:background="@drawable/common_walkin_logo"
	 />
	 
</RelativeLayout>
<RelativeLayout  
    android:id="@+id/RelativeLayout_bottom"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="60px"
    android:layout_alignParentTop="true"
    android:gravity="center"
    android:paddingLeft="2px"
    android:layout_marginTop="36px"
>
 <Button android:id="@+id/Button_top_arrow"
	android:layout_width="22px"  
	android:layout_height="14px" 
	android:background="@drawable/cmd_arrow"
	 />
</RelativeLayout>
<RelativeLayout  
    android:id="@+id/RelativeLayout_bottom"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="0px"
    android:layout_alignParentBottom="true"
>
</RelativeLayout>
<ScrollView 
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:scrollbars="vertical"
    android:layout_below="@id/TextView_cmd_topbar"
    android:layout_above="@id/RelativeLayout_bottom"
    android:layout_marginBottom="20px"
>
<RelativeLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
>
<RelativeLayout
	android:id="@+id/RelativeLayout_me"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="10px"
    
>
<ImageView 
 	android:id="@+id/ImageView_user_img" 
	android:layout_width="180px" 
	android:layout_height="180px" 
	android:layout_marginLeft="10px"
	/>
 <TextView 
	android:id="@+id/TextView_user_name" 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:textSize="26px"
	android:text="walkin"
	android:textStyle="bold"
	android:textColor="@color/black"
	android:layout_marginLeft="20px"
	android:layout_toRightOf="@+id/ImageView_user_img"
 /> 
  <ImageView 
 	android:id="@+id/ImageView_heart_img" 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:background="@drawable/me_heart"
	android:layout_marginLeft="20px"
	android:layout_marginTop="23px"
	android:layout_toRightOf="@+id/ImageView_user_img"
	android:layout_below="@+id/TextView_user_name"
	/>
	 <TextView 
	android:id="@+id/TextView02" 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:textSize="22px"
	android:hint="风格:"
	android:paddingLeft="4px"
	android:layout_marginTop="18px"
	android:layout_toRightOf="@+id/ImageView_heart_img"
	android:layout_below="@+id/TextView_user_name"
 /> 
  <TextView 
	android:id="@+id/TextView_style" 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:textSize="22px"
	android:hint="款式1"
	android:paddingLeft="4px"
	android:layout_marginTop="18px"
	android:layout_toRightOf="@+id/TextView02"
	android:layout_below="@+id/TextView_user_name"
 /> 

	 <TextView 
	android:id="@+id/TextView03" 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:textSize="20px"
	android:hint="注册地址:"
	android:layout_marginLeft="20px"
	android:layout_marginTop="12px"
 	android:layout_toRightOf="@+id/ImageView_user_img"
	android:layout_below="@+id/TextView02"
	android:visibility="gone"
 /> 
  <TextView 
	android:id="@+id/TextView_AddressAndTime" 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:textSize="16px"
	android:hint="淮海路02909-093号"
	android:layout_marginLeft="20px"
	android:layout_marginTop="10px"
	android:layout_toRightOf="@+id/ImageView_user_img"
	android:layout_below="@+id/TextView03"
	android:visibility="gone"
 />
   
</RelativeLayout>
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2px"
    android:layout_below="@+id/RelativeLayout_me"
    android:id="@+id/LinearLayout_top_lines"
    android:background="@drawable/common_top_lines"
    android:layout_marginLeft="10px"
    android:layout_marginRight="10px"
>
</LinearLayout>


<RelativeLayout
	android:id="@+id/RelativeLayout_middle_lines02"
    android:layout_width="fill_parent"
    android:layout_below="@+id/LinearLayout_top_lines"
    android:layout_height="110px"
    android:gravity="center_vertical"
    android:background="@drawable/leaderboard"
>
  
  	<Button 
 	android:id="@+id/Button_duihuan" 
	android:layout_width="wrap_content" 
	android:gravity="center"
	android:layout_marginTop="13px"
	android:layout_height="wrap_content" 
	android:background="@drawable/me_gift_col"
	android:layout_marginLeft="50px"
	/>
	<TextView 
	android:id="@+id/TextView_duihuan" 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:textSize="37px"
	android:text="兑换"
	android:layout_marginTop="13px"
	android:textColor="@color/purple"
	android:layout_toRightOf="@+id/Button_duihuan"
	/>
	<ImageView 
 	android:id="@+id/ImageView01" 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:layout_marginTop="20px"
	android:src="@drawable/profile_inbisore_img"
	android:layout_toRightOf="@+id/TextView_duihuan"
	/>
	<TextView 
 	android:id="@+id/TextView_total_num02" 
	android:layout_width="wrap_content" 
	android:gravity="right"
	android:layout_marginTop="10px"
	android:layout_height="wrap_content" 
	android:background="@drawable/common_me_blank"
	android:paddingRight="20px"
	android:textSize="40px"
	android:text="0"
	android:layout_alignParentRight="true"
	android:layout_marginRight="20px"
	android:textColor="@color/purple"
	/>
	 <TextView 
	android:id="@+id/TextView05" 
	android:layout_width="wrap_content"
	android:gravity="center"
	android:layout_height="wrap_content" 
	android:layout_marginRight="40px"
	android:textSize="18px"
	android:text="我还有"
	android:textColor="@color/gray"
	android:layout_alignParentRight="true"
 	android:layout_below="@+id/TextView_total_num02"
	
	/>
	

</RelativeLayout>
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2px"
    android:layout_below="@+id/RelativeLayout_middle_lines02"
    android:id="@+id/LinearLayout_bottom_lines"
    android:background="@drawable/common_top_lines"
    android:layout_marginLeft="10px"
    android:layout_marginRight="10px"
>
</LinearLayout>
<LinearLayout
	android:id="@+id/LinearLayout_walkin_message"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_below="@+id/LinearLayout_bottom_lines"
    android:paddingLeft="10px"
	android:paddingRight="10px"
>
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
	android:gravity="center"
	android:padding="10px"
	android:background="@drawable/common_place_bg"
	android:id="@+id/LinearLayout_Leaderboard" 
>
	<TextView 
	android:gravity="left"
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:text="Leaderboard"
	android:textSize="26px"
	android:textStyle="bold"
	android:textColor="#646159"
	/>
	<LinearLayout
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
	android:gravity="right"
	android:layout_weight="1"
>
	<TextView 
	android:layout_width="wrap_content" 
	android:gravity="right"
	android:textSize="20px"
	android:text="获得"
	android:textColor="#565656"
	android:layout_height="wrap_content" 
	/>
	<ImageView 
 	android:id="@+id/ImageView01" 
 	android:layout_marginTop="3px"
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:src="@drawable/common_reward_inbi"
	/>
	<TextView 
	android:layout_width="wrap_content" 
	android:gravity="right"
	android:textSize="20px"
	android:text="总数"
	android:textColor="#565656"
	android:layout_height="wrap_content" 
	android:layout_marginRight="10px"
	/>
	</LinearLayout>
<TextView 
 	android:id="@+id/TextView_total_num01" 
	android:layout_width="wrap_content" 
	android:gravity="right"
	android:textSize="36px"
	android:text="0"
	android:textColor="@color/purple"
	android:layout_height="wrap_content" 
	android:layout_marginRight="20px"
	/>
	<TextView 
	android:layout_width="wrap_content" 
	android:gravity="center"
	android:background="@drawable/common_go_arrow"
	android:layout_height="wrap_content" 
	/>
</LinearLayout>

<LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
	android:gravity="center"
	android:padding="10px"
	android:id="@+id/LinearLayout_notifications" 
	android:background="@drawable/common_place_bg"
>
	<TextView 
	android:gravity="left"
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:text="消息"
	android:textSize="26px"
	android:textColor="@color/black"
	/>
	<TextView 
 	android:id="@+id/TextView_walkin_message" 
	android:gravity="center"
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:textSize="26px"
	android:text="1"
	android:textColor="@color/white"
	android:background="@drawable/me_message"
	/>
<TextView 
 	android:id="@+id/TextView_qiandao" 
	android:layout_width="wrap_content" 
	android:gravity="right"
	android:textSize="36px"
	android:text=""
	android:layout_marginRight="20px"
	android:layout_height="wrap_content" 
	android:layout_weight="1"
	/>
	<TextView 
	android:layout_width="wrap_content" 
	android:gravity="center"
	android:background="@drawable/common_go_arrow"
	android:layout_height="wrap_content" 
	/>
</LinearLayout>

<LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
	android:gravity="center"
	android:padding="10px"
	android:id="@+id/LinearLayout_xunzhang" 
	android:background="@drawable/common_place_bg"
>
	<TextView 
	android:gravity="left"
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:text="勋章"
	android:textColor="@color/black"
	android:textSize="26px"
	android:layout_weight="1"
	/>
<TextView 
 	android:id="@+id/TextView_xunzhang" 
	android:layout_width="wrap_content" 
	android:gravity="right"
	android:textSize="36px"
	android:text=""
	android:layout_marginRight="20px"
	android:layout_height="wrap_content" 
	android:layout_weight="1"
	/>
	<TextView 
	android:layout_width="wrap_content" 
	android:background="@drawable/common_go_arrow"
	android:layout_height="wrap_content" 
	/>
</LinearLayout>
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
	android:gravity="center"
	android:padding="10px"
	android:background="@drawable/common_place_bg"
	android:id="@+id/LinearLayout_checkinsHistory" 
>
	<TextView 
	android:gravity="left"
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:text="签到历史"
	android:textColor="@color/black"
	android:textSize="26px"
	/>
<TextView 
 	android:id="@+id/TextView_myweibo" 
	android:layout_width="wrap_content" 
	android:gravity="right"
	android:textSize="36px"
	android:text=""
	android:layout_marginRight="20px"
	android:layout_height="wrap_content" 
	android:layout_weight="1"
	/>
<TextView 
	android:layout_width="wrap_content" 
	android:background="@drawable/common_go_arrow"
	android:layout_height="wrap_content" 
	/>
</LinearLayout>
</LinearLayout>
<RelativeLayout
	android:id="@+id/RelativeLayout_send"
    android:layout_width="fill_parent"
    android:background="@drawable/me_send_xxx"
    android:layout_below="@+id/LinearLayout_walkin_message" 
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_marginRight="14px"
    android:layout_marginLeft="10px"
>
<TextView 
	android:id="@+id/TextView_shuoming" 
	android:layout_width="fill_parent"
	android:gravity="center"
	android:layout_height="wrap_content" 
	android:textSize="22px"
	android:textStyle="bold"
	android:text="@string/TextView_me_yaoqing"
	android:textColor="@color/gray"
	android:layout_marginTop="26px"
	android:layout_marginLeft="50px"
	android:layout_marginRight="50px"
	/>
	<Button 
 	android:id="@+id/Button_Invite_friend" 
	android:layout_width="wrap_content" 
	android:gravity="center"
	android:layout_height="wrap_content" 
	android:textColor="@color/orange"
	android:background="@drawable/leaderboard"
	android:textSize="34px"
	android:text="邀请好友"
	android:layout_marginLeft="50px"
	android:layout_marginRight="50px"
    android:layout_below="@+id/TextView_shuoming"
	/>
</RelativeLayout>




	
</RelativeLayout>
</ScrollView>    
</RelativeLayout>