<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout_bg"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
     android:background="@drawable/bg_colour"
>
<TextView 
    android:id="@+id/TextView_cmd_topbar"
	android:textSize="20dip"  
	android:gravity="center" 
	android:layout_width="fill_parent"  
	android:layout_height="wrap_content"
	android:layout_alignParentTop="true"
	android:background="@drawable/common_topbar_wuarrace"
/>

<RelativeLayout  
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="60px"
    android:layout_alignParentTop="true"
    android:gravity="center"
>
 <Button android:id="@+id/Button_walkin_logo"
	android:layout_width="wrap_content"  
	android:layout_height="wrap_content" 
	android:layout_marginTop="6px"
	android:textColor="#000000"
	android:textStyle="bold"
	android:background="@drawable/common_walkin_logo"
	 />
</RelativeLayout>
<RelativeLayout  
    android:id="@+id/RelativeLayout_bottom"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_alignParentBottom="true"
>
 <ImageView 
    android:id="@+id/ImageView_dot01"
	android:layout_width="wrap_content"  
	android:layout_height="wrap_content" 
	android:background="@drawable/dot_shi"
	 />
	<ImageView 
    android:id="@+id/ImageView_dot02"
	android:layout_width="wrap_content"  
	android:layout_height="wrap_content" 
	android:background="@drawable/dot_non"
    android:layout_toRightOf="@id/ImageView_dot01"
	 />
	<ImageView 
    android:id="@+id/ImageView_dot03"
	android:layout_width="wrap_content"  
	android:layout_height="wrap_content" 
	android:background="@drawable/dot_non"
    android:layout_toRightOf="@id/ImageView_dot02"
	 />
	 	<ImageView 
    android:id="@+id/ImageView_dot04"
	android:layout_width="wrap_content"  
	android:layout_height="wrap_content" 
	android:background="@drawable/dot_non"
    android:layout_toRightOf="@id/ImageView_dot03"
	 />
</RelativeLayout>
<ScrollView 
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:layout_below="@id/TextView_cmd_topbar"
	android:scrollbars="vertical"
>
<LinearLayout
	android:id="@+id/LinearLayout_list"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center" 
    android:paddingTop="80px"
>

 <TableLayout
	android:id="@+id/TableLayout_List"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="1"
> 
<TableRow >
 <EditText android:id="@+id/EditText_Email"
	android:layout_width="wrap_content"  
	android:layout_height="70px" 
	android:textColor="#838383"
	android:textStyle="bold"
	android:hint="输入邮箱"
	android:paddingLeft="30px"
	android:layout_marginLeft="10px"
	android:layout_marginRight="10px"
	android:layout_column="1"
	android:lines="1" android:maxLines="1" android:singleLine="true"
	 />
 <ImageView android:id="@+id/ImageView_Email"
	android:layout_width="wrap_content"  
	android:layout_height="wrap_content" 
	android:textColor="#000000"
	android:background="@drawable/common_error"
	android:visibility="gone"
	android:layout_marginTop="20px"
	android:layout_marginRight="10px"
	 />
	 </TableRow>
	 <TableRow >
	 <EditText android:id="@+id/EditText_Email_Confirmution"
	android:layout_width="wrap_content"  
	android:layout_height="70px" 
	android:textColor="#838383"
	android:textStyle="bold"
	android:hint="再次输入邮箱"
	android:paddingLeft="30px"
	android:layout_marginLeft="10px"
	android:layout_marginRight="10px"
	android:layout_column="1"
	android:lines="1" android:maxLines="1" android:singleLine="true"
	 />
 <ImageView android:id="@+id/ImageView_Email_Confirmution"
	android:layout_width="wrap_content"  
	android:layout_height="wrap_content" 
	android:textColor="#000000"
	android:background="@drawable/common_error"
	android:visibility="gone"
	android:layout_marginTop="20px"
	android:layout_marginRight="10px"
	 />
	 </TableRow>
	 <TableRow>
 <EditText android:id="@+id/EditText_Password"
	android:layout_width="wrap_content"  
	android:layout_height="70px" 
	android:textColor="#838383"
	android:hint="密码"
	android:paddingLeft="30px"
	android:layout_marginLeft="10px"
	android:layout_marginRight="10px"
	android:layout_column="1"
	android:password="true"
	android:lines="1" android:maxLines="1" android:singleLine="true"
	 />
 <ImageView android:id="@+id/ImageView_Password"
	android:layout_width="wrap_content"  
	android:layout_height="wrap_content" 
	android:textColor="#000000"
	android:background="@drawable/common_error"
	android:visibility="gone"
	android:layout_marginTop="20px"
	android:layout_marginRight="10px"
	 />
	 </TableRow>
	 <TableRow>
 <EditText android:id="@+id/EditText_Password_Confirmution"
	android:layout_width="wrap_content"  
	android:layout_height="70px" 
	android:textColor="#838383"
	android:hint="再次输入密码"
	android:paddingLeft="30px"
	android:layout_marginLeft="10px"
	android:layout_marginRight="10px"
	android:layout_column="1"
	android:password="true"
	android:lines="1" android:maxLines="1" android:singleLine="true"
	 />
 <ImageView android:id="@+id/ImageView_Password_Confirmution"
	android:layout_width="wrap_content"  
	android:layout_height="wrap_content" 
	android:textColor="#000000"
	android:background="@drawable/common_error"
	android:visibility="gone"
	android:layout_marginTop="20px"
	android:layout_marginRight="10px"
	 />
	 </TableRow>
</TableLayout>	
 <TableLayout
	android:id="@+id/TableLayout_List"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="1"
> 
<TableRow >
<EditText android:id="@+id/EditText_Promo_Code"
	android:layout_width="wrap_content"  
	android:layout_height="70px" 
	android:textColor="#838383"
	android:hint="邀请人用户名"
	android:paddingLeft="30px"
	android:layout_marginLeft="10px"
	android:layout_marginRight="10px"
	android:layout_column="1"
	android:lines="1" android:maxLines="1" android:singleLine="true"
	 />
	<ImageView android:id="@+id/ImageView_Promo_Code_Icon"
	android:layout_width="wrap_content"  
	android:layout_height="wrap_content" 
	android:textColor="#000000"
	android:layout_marginTop="5px"
	android:layout_marginRight="10px"
	android:background="@drawable/gameinfo_question_buttom"
	 />
 <ImageView android:id="@+id/ImageView_Promo_Code"
	android:layout_width="wrap_content"  
	android:layout_height="wrap_content" 
	android:textColor="#000000"
	android:background="@drawable/common_error"
	android:visibility="gone"
	android:layout_marginTop="20px"
	android:layout_marginRight="10px"
	 />	 
	 </TableRow>
	 </TableLayout>	
	 	<Button android:id="@+id/Button_Next"
	android:layout_width="fill_parent"  
	android:layout_height="wrap_content" 
	android:textColor="#e95b21"
	android:textStyle="bold"
	android:textSize="30px"
	android:layout_marginTop="30px"
	android:layout_marginLeft="10px"
	android:layout_marginRight="10px"
	android:background="@drawable/bigbutton"
	android:text="下一步"
	 />
</LinearLayout>
</ScrollView>   



</RelativeLayout>