<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:gravity="center" android:layout_height="fill_parent"
	android:layout_gravity="center" android:background="#00000000" ><!-- #b5555555 -->
<LinearLayout 
	android:orientation="vertical"
	android:layout_width="wrap_content" 
	android:gravity="center"
	android:layout_height="wrap_content" 
	android:layout_gravity="center"
	android:background="@drawable/rectangle_corner_top"
	android:layout_marginLeft="40px" 
	android:layout_marginRight="40px"
>
<RelativeLayout 
	android:orientation="vertical"
	android:layout_width="wrap_content"
	android:gravity="center"
	android:layout_height="wrap_content" 
	android:layout_gravity="center"
>
<TextView 
	android:id="@+id/textview01"
	android:layout_width="wrap_content"  
	android:layout_height="wrap_content" 
	android:textColor="#000000" 
	android:textSize="12pt"
	android:text="Stone.liu"
/>
<TextView 
    android:id="@+id/textview02" 
    android:layout_width="wrap_content"  
	android:layout_height="wrap_content"
	android:textColor="#000000"
	android:text="内容:"
	android:textSize="10pt"
	android:textStyle="bold"
	android:layout_below="@id/textview01"
/>
<TextView 
	android:id="@+id/textview03"
	android:layout_width="wrap_content"  
	android:layout_height="wrap_content" 
	android:textColor="#000000"
	android:text="I'm going to breakfast with them tomorrow."
	android:layout_below="@id/textview02"
/>
<TextView android:id="@+id/textview04"
	android:layout_width="wrap_content"  
	android:layout_height="wrap_content" 
	android:textColor="#000000"
	android:text="i don't know"
	android:textSize="10pt"
	android:textStyle="bold"
	android:layout_below="@id/textview03"
/>
<TextView android:id="@+id/textview05"
	android:layout_width="wrap_content"  
	android:layout_height="wrap_content" 
	android:textColor="#000000"
	android:text="I'm going to breakfast with them tomorrow."
	android:layout_below="@id/textview04"
/>
<TextView android:id="@+id/textview06"
	android:layout_width="wrap_content"  
	android:layout_height="wrap_content" 
	android:textColor="#000000"
	android:text="最IN游戏"
	android:textSize="10pt"
	android:textStyle="bold"
	android:layout_below="@id/textview05"
/>
<TextView android:id="@+id/textview07"
	android:layout_width="wrap_content"  
	android:layout_height="wrap_content" 
	android:textColor="#000000"
	android:text="漫天飞舞\nhot or not hot \n猎奇寻宝"
	android:layout_below="@id/textview06"
/>
<ImageButton android:id="@+id/ImageButton01"
	android:layout_width="wrap_content"  
	android:layout_height="wrap_content" 
	android:layout_alignParentRight="true"
	android:background="@drawable/closebutton"
/>
<ImageButton android:id="@+id/ImageButton02"
	android:layout_width="wrap_content"  
	android:layout_height="wrap_content" 
	android:layout_below="@id/textview06"
	android:background="@drawable/walkinlogo"
	android:layout_alignParentRight="true"
/> 
</RelativeLayout>
</LinearLayout>
</LinearLayout>

