<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout_bg"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
  android:background="@drawable/bg_colour"
>
<TextView 
    android:id="@+id/TextView_cmd_topbar"
	android:textSize="20dip"  
	android:gravity="center" 
	android:layout_width="fill_parent"  
	android:layout_height="wrap_content"
	android:layout_alignParentTop="true"
	android:background="@drawable/common_topbar_wuarrace"
/>

<Button 
android:layout_alignParentRight="true" 
android:layout_marginRight="0px"
android:layout_marginTop="4px"
android:textSize="28px"
android:gravity="center"
android:textColor="#e95b21"
android:textStyle="bold"
android:text="跳过"
android:background="@drawable/skip_button"
android:id="@+id/Button_skip" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content"
>
</Button>
<RelativeLayout  
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="60px"
    android:layout_alignParentTop="true"
    android:gravity="center"
>
 <Button android:id="@+id/Button_walkin_logo"
	android:layout_width="wrap_content"  
	android:layout_height="wrap_content" 
	android:layout_marginTop="6px"
	android:textColor="#000000"
	android:textStyle="bold"
	android:background="@drawable/common_walkin_logo"
	 />
</RelativeLayout>
<RelativeLayout  
    android:id="@+id/RelativeLayout_bottom"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_alignParentBottom="true"
>
 <ImageView 
    android:id="@+id/ImageView_dot01"
	android:layout_width="wrap_content"  
	android:layout_height="wrap_content" 
	android:background="@drawable/dot_non"
	 />
	<ImageView 
    android:id="@+id/ImageView_dot02"
	android:layout_width="wrap_content"  
	android:layout_height="wrap_content" 
	android:background="@drawable/dot_non"
    android:layout_toRightOf="@id/ImageView_dot01"
	 />
	<ImageView 
    android:id="@+id/ImageView_dot03"
	android:layout_width="wrap_content"  
	android:layout_height="wrap_content" 
	android:background="@drawable/dot_non"
    android:layout_toRightOf="@id/ImageView_dot02"
	 />
	 	<ImageView 
    android:id="@+id/ImageView_dot04"
	android:layout_width="wrap_content"  
	android:layout_height="wrap_content" 
	android:background="@drawable/dot_shi"
    android:layout_toRightOf="@id/ImageView_dot03"
	 />
</RelativeLayout>
<ScrollView 
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:layout_below="@id/TextView_cmd_topbar"
	android:scrollbars="vertical"
	 
>
<LinearLayout
	android:id="@+id/LinearLayout_List"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
>
<TextView 
    android:layout_marginTop="60px"
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:textSize="26px"
	android:textStyle="bold"
	android:gravity="center"
	android:textColor="#e95b21"
 	android:text="@string/TextView_skip"
/>
<TextView 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:gravity="center"
	android:background="@drawable/weibologo"
/>
<Button android:id="@+id/Button_Next"
	android:layout_width="fill_parent"  
	android:layout_height="wrap_content" 
	android:layout_marginTop="30px"
	android:textColor="#e95b21"
	android:textStyle="bold"
	android:text="连接微博"
	android:textSize="30px"
	android:layout_marginLeft="10px"
	android:layout_marginRight="10px"
	android:background="@drawable/bigbutton"
	 />
<TextView 
    android:layout_marginTop="40px"
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:textSize="26px"
	android:textStyle="bold"
	android:gravity="center"
	android:textColor="#666666"
 	android:text="@string/TextView_skip_Description"
/>
</LinearLayout>
</ScrollView>   
</RelativeLayout>