<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout_bg"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
   android:background="@drawable/bg_colour"
>
<TextView 
    android:id="@+id/TextView_cmd_topbar"
	android:textSize="20dip"  
	android:gravity="center" 
	android:layout_width="fill_parent"  
	android:layout_height="wrap_content"
	android:textColor="@color/status_text"
	android:layout_alignParentTop="true"
	android:background="@drawable/common_topbar"
/>

<Button 
android:layout_alignParentRight="true" 
android:layout_marginRight="3px"
android:layout_marginTop="6px"
android:textSize="18px"
android:text="0"
android:gravity="right"
android:paddingLeft="2px"
android:paddingTop="8px"
android:textColor="#A83092"
android:textStyle="bold"
android:id="@+id/Button_ME" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content"
>
</Button>
<Button 
android:id="@+id/goback" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content"
android:background="@drawable/goback_touch_gb"
android:layout_marginLeft="20px"
android:layout_marginTop="8px"
>
</Button>
<RelativeLayout  
    android:id="@+id/RelativeLayout_bottom"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="60px"
    android:layout_alignParentTop="true"
    android:gravity="center"
>
 <Button android:id="@+id/Button_top_logo"
	android:layout_width="wrap_content"  
	android:layout_height="wrap_content" 
	android:layout_marginTop="6px"
	android:textColor="#000000"
	android:textStyle="bold"
	android:background="@drawable/common_walkin_logo"
 />
</RelativeLayout>
<RelativeLayout  
    android:id="@+id/RelativeLayout_bottom"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="60px"
    android:layout_alignParentTop="true"
    android:gravity="center"
    android:paddingLeft="2px"
    android:layout_marginTop="36px"
>
 <Button android:id="@+id/Button_top_arrow"
	android:layout_width="22px"  
	android:layout_height="14px" 
	android:background="@drawable/cmd_arrow"
	 />
</RelativeLayout>
<RelativeLayout  
    android:id="@+id/RelativeLayout_bottom"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="6px"
    android:layout_alignParentBottom="true"
>
</RelativeLayout>

<RelativeLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/TextView_cmd_topbar"
    android:layout_above="@id/RelativeLayout_bottom"
>
<RelativeLayout
android:id="@+id/RelativeLayout_socialdet"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2px"
>

	<ImageView 
    android:id="@+id/ImageView_pic"
	android:gravity="center" 
	android:layout_marginTop="5px"
	android:layout_marginLeft="15px"
	android:layout_width="50px"  
	android:layout_height="50px"
	android:src="@drawable/common_house"
/>
	
	<TextView 
android:layout_marginTop="5px"
    android:id="@+id/TextView_name"
    android:textSize="40px"
	android:textStyle="bold"
	android:textColor="@color/black"
	android:gravity="center" 
	android:layout_width="wrap_content"  
	android:layout_height="wrap_content"
	android:layout_marginLeft="15px"
	android:text="MANGO"
	android:layout_toRightOf="@+id/ImageView_pic"
/> 
<TextView android:id="@+id/TextView_go_arrow" 
	android:layout_width="wrap_content"
	android:layout_height="wrap_content" 
	android:gravity="center"
	android:layout_marginTop="15px"
	android:layout_alignParentRight="true"
		
		/>
 
</RelativeLayout>
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2px"
    android:layout_below="@+id/RelativeLayout_socialdet"
    android:id="@+id/LinearLayout_top_lines"
    android:background="@drawable/common_top_lines"
    android:layout_marginLeft="10px"
    android:layout_marginRight="10px"
>
</LinearLayout>
<ScrollView 
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:scrollbars="vertical"
	android:gravity="center" 
	android:layout_below="@+id/LinearLayout_top_lines"
>

<LinearLayout
	android:id="@+id/LinearLayout_list"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
   	android:gravity="center" 
   	android:layout_marginTop="30px"
  
>
	 <TextView 
    android:id="@+id/TextView_neirong"
	android:textSize="22px"  
	android:gravity="left" 
	android:layout_width="fill_parent"  
	android:layout_height="wrap_content"
	android:textColor="@color/gray"
	android:text="sdfe OFasdfasdfF"
	android:layout_marginTop="20px"
	android:layout_marginLeft="70px"
	android:layout_marginRight="50px"
/>
 <ImageView 
    android:id="@+id/ImageView_img"
	android:textSize="16dip"  
	android:gravity="center" 
	android:layout_width="fill_parent"  
	android:layout_height="wrap_content"
	android:layout_marginTop="20px"
	android:layout_marginLeft="70px"
	android:layout_marginRight="50px"
	android:src="@drawable/cmd_floor_buttom"
/>


 <TextView 
    android:id="@+id/TextView_time"
	android:textSize="16dip"  
	android:gravity="right" 
	android:text="shijian"
	android:layout_width="fill_parent"  
	android:layout_marginTop="10px"
	android:layout_marginLeft="10px"
	android:layout_marginRight="10px"
android:layout_height="wrap_content"/>


<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2px"
    android:id="@+id/LinearLayout_top_lines"
    android:background="@drawable/common_top_lines"
    android:layout_marginLeft="10px"
    android:layout_marginRight="10px"
>
</LinearLayout>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_marginTop="20px"
    android:layout_marginLeft="70px"
    android:layout_marginRight="40px"
    android:id="@+id/LinearLayout_Retweeted"
>
	<TextView android:id="@+id/TextView_Retweeted" 
	android:layout_width="fill_parent"
	android:layout_height="wrap_content" 
	android:textColor="#000000"
	android:textSize="22px"  
	android:gravity="left"
	
	android:text="sdfe OFasdfasdfF"
	/>
	<ImageView 
 	android:id="@+id/ImageView_Retweeted" 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	/>
	</LinearLayout>


<LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
   	android:gravity="center" 
   	android:layout_marginTop="30px"
  
>
<Button android:id="@+id/Button_repost"
	android:layout_width="wrap_content"  
	android:layout_height="wrap_content" 
	android:textColor="@color/orangered"
	android:textStyle="bold"
	android:layout_marginLeft="40px"
	android:background="@drawable/forward"
	 />
<TextView android:id="@+id/TextView_forward" 
	android:layout_width="wrap_content"
	android:layout_height="wrap_content" 
	android:textColor="@color/orangered"
	android:textSize="26px"  
	android:gravity="left"
	android:text="转发(0)"
	android:layout_weight="1"
	/>
<Button android:id="@+id/Button_comments"
	android:layout_width="wrap_content"  
	android:layout_height="wrap_content" 
	android:textColor="@color/orangered"
	android:textStyle="bold"
	android:background="@drawable/comment_button"
	 />
 	<TextView android:id="@+id/TextView_comment" 
	android:layout_width="wrap_content"
	android:layout_height="wrap_content" 
	android:textColor="@color/orangered"
	android:textSize="26px"  
	android:gravity="left"
	android:layout_weight="1"
	android:text="评论(0)"
	/>
</LinearLayout>
</LinearLayout>
</ScrollView>
</RelativeLayout>



</RelativeLayout>