<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
 android:layout_width="fill_parent"
	 android:layout_height="fill_parent">

	<LinearLayout android:layout_width="fill_parent"
		android:orientation="vertical" android:id="@+id/linearLayout1"
		android:gravity="center"
		android:layout_height="fill_parent">

		<LinearLayout android:layout_width="wrap_content"
			android:id="@+id/linearLayout3"
			android:orientation="vertical"
			android:gravity="center|top"
			android:layout_height="wrap_content" android:background="@drawable/badgesheel"
			>
			<ImageView android:id="@+id/badges_ImageView"
			android:background="@drawable/badge_back_full"
			android:layout_marginTop="6px"
			android:layout_width="230px" 
			android:layout_height="230px">
			</ImageView>
		
			<TextView 
				android:layout_marginTop="50px"
				android:text="总体水平"
				android:gravity="center"
				android:textColor="@color/white"
				android:textSize="22px"
				android:textStyle="bold"
				android:layout_marginLeft="50px"
				android:layout_marginRight="50px"
				android:id="@+id/TextView_badges"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content">
			</TextView>
		</LinearLayout>

		

	</LinearLayout>
</LinearLayout>
 