<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout_bg"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
     android:background="@drawable/bg_colour"
>
<TextView 
    android:id="@+id/TextView_cmd_topbar"
	android:textSize="20dip"  
	android:gravity="center" 
	android:layout_width="fill_parent"  
	android:layout_height="wrap_content"
	android:layout_alignParentTop="true"
	android:background="@drawable/common_topbar_wuarrace"
/>

<RelativeLayout  
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="60px"
    android:layout_alignParentTop="true"
    android:gravity="center"
>
 <Button android:id="@+id/Button_walkin_logo"
	android:layout_width="wrap_content"  
	android:layout_height="wrap_content" 
	android:layout_marginTop="6px"
	android:textColor="#000000"
	android:textStyle="bold"
	android:background="@drawable/common_walkin_logo"
	 />
</RelativeLayout>
<RelativeLayout  
    android:id="@+id/RelativeLayout_bottom"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="20px"
    android:layout_alignParentBottom="true"
>
</RelativeLayout>
<ScrollView 
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:layout_below="@id/TextView_cmd_topbar"
	android:scrollbars="vertical"
>
<LinearLayout
	android:id="@+id/LinearLayout_List"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
>
<TextView 
    android:layout_marginTop="10px"
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:textSize="22px"
	android:textStyle="bold"
	android:layout_marginBottom="0px"
 	android:text="请选择最适合你的风格（仅限一种）"
/>

<RelativeLayout
	android:id="@+id/RelativeLayout_UserStyle"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:layout_marginLeft="10px"
    android:layout_marginRight="10px"
>
<TextView 
    android:layout_marginTop="10px"
 	android:id="@+id/TextView_UserStyle01" 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
 	android:background="@drawable/user_style_pic1"
/>
<Button android:id="@+id/Button_UserStyle01" 
	android:layout_marginTop="10px"
 	android:layout_width="wrap_content" 
  	android:layout_height="wrap_content" 
  	android:textColor="@color/white"
  	android:gravity="left"
  	android:text="休闲舒适"
  	android:layout_alignLeft="@+id/TextView_UserStyle01"
  	android:background="@drawable/user_style_text_bg"
/>
<RadioButton 
	android:id="@+id/RadioButtonUserStyle01" 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
  	android:layout_alignRight="@+id/TextView_UserStyle01"
  	android:layout_alignBottom="@+id/TextView_UserStyle01"
/> 
<TextView 
    android:layout_marginTop="10px"
    android:id="@+id/TextView_UserStyle02" 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
 	android:background="@drawable/user_style_pic2"
	android:layout_toRightOf="@+id/TextView_UserStyle01"
/>
<Button 
	android:id="@+id/Button_UserStyle02" 
	android:layout_marginTop="10px"
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
  	android:textColor="@color/white"
  	android:gravity="left"
  	android:text="简约典雅"
  	android:layout_alignLeft="@+id/TextView_UserStyle02"
  	android:background="@drawable/user_style_text_bg"
/> 
<RadioButton 
	android:id="@+id/RadioButtonUserStyle02" 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
  	android:layout_alignRight="@+id/TextView_UserStyle02"
  	android:layout_alignBottom="@+id/TextView_UserStyle02"
/> 
<TextView 
    android:layout_marginTop="10px"
 	android:id="@+id/TextView_UserStyle03" 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
 	android:background="@drawable/user_style_pic3"
	android:layout_toRightOf="@+id/TextView_UserStyle02"
/>
<Button 
	android:id="@+id/Button_UserStyle03" 
	android:layout_marginTop="10px"
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	  	android:textColor="@color/white"
  	android:gravity="left"
  	android:text="时尚达人"
  	android:layout_alignLeft="@+id/TextView_UserStyle03"

  	android:background="@drawable/user_style_text_bg"
/> 
<RadioButton 
	android:id="@+id/RadioButtonUserStyle03" 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
  	android:layout_alignRight="@+id/TextView_UserStyle03"
  	android:layout_alignBottom="@+id/TextView_UserStyle03"
/> 
<TextView 
    android:layout_marginTop="20px"
 	android:id="@+id/TextView_UserStyle04" 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
 	android:background="@drawable/user_style_pic4"
	android:layout_below="@+id/TextView_UserStyle01"
/>
 <Button 
	android:id="@+id/Button_UserStyle04" 
	android:layout_width="wrap_content" 
	android:layout_marginTop="20px"
	android:layout_height="wrap_content" 
	  	android:textColor="@color/white"
  	android:gravity="left"
  	android:text="性感派对"
	android:background="@drawable/user_style_text_bg"
  	android:layout_alignLeft="@+id/TextView_UserStyle04"
  	android:layout_below="@+id/TextView_UserStyle02"
 /> 
 <RadioButton 
	android:id="@+id/RadioButtonUserStyle04" 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
  	android:layout_alignRight="@+id/TextView_UserStyle04"
  	android:layout_alignBottom="@+id/TextView_UserStyle04"
/> 
<TextView 
    android:layout_marginTop="20px"
 	android:id="@+id/TextView_UserStyle05" 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
 	android:background="@drawable/user_style_pic5"
	android:layout_below="@+id/TextView_UserStyle02"
	android:layout_alignLeft="@+id/TextView_UserStyle02"
	/>
 <Button 
	android:id="@+id/Button_UserStyle05" 
	android:layout_width="wrap_content" 
	android:layout_marginTop="20px"
	android:background="@drawable/user_style_text_bg"
	android:layout_height="wrap_content" 
	  	android:textColor="@color/white"
  	android:gravity="left"
  	android:text="活力运动"
  	android:layout_alignLeft="@+id/TextView_UserStyle05"
  	android:layout_below="@+id/TextView_UserStyle03"
 /> 
 <RadioButton 
	android:id="@+id/RadioButtonUserStyle05" 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
  	android:layout_alignRight="@+id/TextView_UserStyle05"
  	android:layout_alignBottom="@+id/TextView_UserStyle05"
/> 
<TextView 
    android:layout_marginTop="20px"
 	android:id="@+id/TextView_UserStyle06" 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
 	android:background="@drawable/user_style_pic6"
	android:layout_below="@+id/TextView_UserStyle03"
	android:layout_alignLeft="@+id/TextView_UserStyle03"
/>
 <Button 
	android:id="@+id/Button_UserStyle06" 
	android:layout_width="wrap_content" 
	android:layout_marginTop="20px"
	android:background="@drawable/user_style_text_bg"
	android:layout_height="wrap_content" 
  	android:textColor="@color/white"
  	android:gravity="left"
  	android:text="前卫个性"
  	android:layout_alignLeft="@+id/TextView_UserStyle06"
  	android:layout_below="@+id/TextView_UserStyle03"
 /> 
 <RadioButton 
	android:id="@+id/RadioButtonUserStyle06" 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
  	android:layout_alignRight="@+id/TextView_UserStyle06"
  	android:layout_alignBottom="@+id/TextView_UserStyle06"
/> 

</RelativeLayout>

 	<Button android:id="@+id/Button_Finish"
 	android:layout_marginTop="10px"
 	android:layout_marginBottom="30px"
	android:layout_width="fill_parent"  
	android:layout_height="wrap_content" 
	android:textColor="#e95b21"
	android:textStyle="bold"
	android:text="下一步"
	android:textSize="30px"
	android:layout_marginLeft="10px"
	android:layout_marginRight="10px"
	android:background="@drawable/bigbutton"
	 />
	 <RelativeLayout  
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_alignParentBottom="true"
>
 <ImageView 
    android:id="@+id/ImageView_dot01"
	android:layout_width="wrap_content"  
	android:layout_height="wrap_content" 
	android:background="@drawable/dot_non"
	 />
	<ImageView 
    android:id="@+id/ImageView_dot02"
	android:layout_width="wrap_content"  
	android:layout_height="wrap_content" 
	android:background="@drawable/dot_non"
    android:layout_toRightOf="@id/ImageView_dot01"
	 />
	<ImageView 
    android:id="@+id/ImageView_dot03"
	android:layout_width="wrap_content"  
	android:layout_height="wrap_content" 
	android:background="@drawable/dot_shi"
    android:layout_toRightOf="@id/ImageView_dot02"
	 />
	 	<ImageView 
    android:id="@+id/ImageView_dot04"
	android:layout_width="wrap_content"  
	android:layout_height="wrap_content" 
	android:background="@drawable/dot_non"
    android:layout_toRightOf="@id/ImageView_dot03"
	 />
</RelativeLayout>
</LinearLayout>
</ScrollView>   
</RelativeLayout>