<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="#565656"
    >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello" />

    <EditText
        android:id="@+id/EditText_Email"
        android:layout_width="578dp"
        android:layout_height="70px"
        android:layout_marginLeft="10px"
        android:layout_marginRight="10px"
        android:layout_weight="0.05"
        android:hint="输入邮箱"
        android:paddingLeft="30px"
        android:textColor="#838383"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/ImageView_Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10px"
        android:layout_marginTop="20px"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/EditText_Email_Confirmution"
        android:layout_width="799dp"
        android:layout_height="70px"
        android:layout_marginLeft="10px"
        android:layout_marginRight="10px"
        android:layout_weight="0.05"
        android:hint="再次输入邮箱"
        android:paddingLeft="30px"
        android:textColor="#838383"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/ImageView_Email_Confirmution"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10px"
        android:layout_marginTop="20px"
        android:textColor="#000000" />

</LinearLayout>